[33mcommit c61c4bd91a76983f9cb383b341268a6a74a9cd1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David Kadasiev <dkadasiev@gmail.com>
Date:   Thu Feb 23 10:53:07 2023 +0400

    commet with two files

[33mcommit 69dc4873b7acc1e214e96f2f0e37d47c0d784857[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Kadasiev <57839304+Kadasiev@users.noreply.github.com>
Date:   Wed Feb 22 20:44:01 2023 +0400

    comment made in github

[33mcommit e9585b82d3c6da842a6b09c42ac2500d7a223338[m
Author: David Kadasiev <dkadasiev@gmail.com>
Date:   Wed Feb 22 20:34:24 2023 +0400

    hello

[33mcommit 4ef6a7199793e8ee2b249536c7e1cd04613be667[m
Author: David Kadasiev <dkadasiev@gmail.com>
Date:   Wed Feb 22 19:32:36 2023 +0400

    comment number one

[33mcommit d912273d8c6ac3cb447b90620eb85ccfdd26eb0f[m
Author: David Kadasiev <57839304+Kadasiev@users.noreply.github.com>
Date:   Wed Feb 22 18:29:56 2023 +0400

    Initial commit
